*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;

}

body{
    width: 100%;
    height: 100vh + 100px;
    overflow-x: hidden;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;

}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    width: 100%;
    margin: auto;
    min-width: 320px;
    padding: 10px 15px;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    background-color: #122a57;
    height: 100px;
    color: #fff;
    padding: 0;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: #fff;
}

header .menu {
    justify-content:space-evenly;

}

.apresentação{
    padding: 0 4vh;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
}

.apresentação .texto-apresentacao{
    min-height: 200px;

}

.texto-apresentacao h1{
    color: #122a57;
    font-size: 40px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px ;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height:45px;
    margin: 10px 0;
}

#quem-somos{
    padding: 0 2vh;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;

}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;

}


.container-externo{
    background-color: #122a57;
    width: 100%;
}

#servicos{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;

}

#servicos h2 {
    color: #fff;
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 100px;
}

.list-servicos{
    display: flex;
    justify-content: space-evenly;
}

.list-servicos .item-servico{
    text-align: center;
}

.item-servico a {
    width: 120px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 10px 10px;
    text-decoration: none;
    color: #122a57;
    font-size: 12px;
    font-weight: 700;
}

.item-servico p {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-servico img {
    width: 40%;
    margin: 10px auto;
}

#planos{
    flex-direction: column;
    height: 100vh;
    padding-top: 50px;
}

#planos h2{
    font-size: 32px;
    margin: 25px 100px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}

.item-plano{
    flex: 1;
    border:  5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;

}

.item-plano ul {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}


footer{
    background-color: #122a57;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
    
}

/* mobile */

@media(max-width: 992px){

    header {
        z-index: 999;
    }

    header .list-items{
        margin-top: 20px;
    }

    .flex-container{
        flex-direction: column;
    }

    .apresentação{
        margin-top: 230px;
        margin-bottom: 20vh;
        padding: 0 2vh;
        height: 50vh;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }

    .apresentação img{
        width: 80%;
        margin-left: 30px;
    }

    .apresentação .texto-apresentacao{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .apresentação .texto-apresentacao h1{
        text-align: center;
    }

    

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 20%;
        margin: auto;
    }

    #servicos{
        width: 100%;
        padding-bottom: 20px;
        align-items: center;
    }

    #servicos h2{
        margin-bottom: 5vh;
        margin-left: 0;
        margin-right: 0;
    }

    .list-servicos{
        flex-direction: column;
        margin-bottom: 2vh;
    }

    .item-servico{
        margin-bottom: 5vh;
    }

    .item-servico img {
        width: 30%;
        margin:auto;
    }

    #planos{
        align-items: center;
        height: 100vh;
    }

    #planos h2{
        margin-bottom: 5vh;
        margin-left: 0;
        margin-right: 0;
    }


    .list-planos{
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        width: 85%;
        margin-bottom: 20px;

    }

    body{
    overflow-x: hidden;
    width: 100%;
    }

    footer{
        display: none;
    }
}